let mapleader = ','
set t_Co=256
let g:ctrlp_working_path_mode = "rw"
let g:solarized_termcolors=256

set rtp+=~/.janus/vundle
call vundle#rc("$HOME/dotfiles/.janus/")

" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

" Define bundles via Github repos
Bundle 'benmills/vimux'
Bundle 'mattn/zencoding-vim'
Bundle 'vim-scripts/DirDo.vim'
Bundle 'ecomba/vim-ruby-refactoring'
" Bundle 'vim-scripts/django.vim'
Bundle 'godlygeek/tabular'
Bundle 'pgr0ss/vimux-ruby-test'
Bundle 'tpope/vim-dispatch'
Bundle 'danro/rename.vim'
Bundle 'christoomey/vim-tmux-navigator'
"Bundle 'AndrewRadev/sideways' "changed the repo location?
Bundle 'henrik/vim-ruby-runner'
Bundle 'kana/vim-textobj-user'
Bundle 'nelstrom/vim-textobj-rubyblock'
"Bundle 'tpope/vim-bundler'
