let mapleader = ','
let g:ctrlp_working_path_mode = "rw"
let g:vroom_use_vimux = 1
let g:vroom_use_bundle_exec = 0
let g:airline_theme = 'solarized'
let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enabled = 1

set nocompatible
filetype off

set rtp+=~/dotfiles/.janus/vundle
call vundle#begin("~/dotfiles/.janus/")
"call vundle#rc("$HOME/dotfiles/.janus/")

" Let Vundle manage Vundle
Plugin 'gmarik/vundle'

" Define bundles via Github repos
Plugin 'benmills/vimux'
Plugin 'mattn/emmet-vim'
Plugin 'vim-scripts/DirDo.vim'
Plugin 'ecomba/vim-ruby-refactoring'
" Plugin 'vim-scripts/django.vim'
Plugin 'godlygeek/tabular'
Plugin 'pgr0ss/vimux-ruby-test'
Plugin 'skalnik/vim-vroom'
"Plugin 'tpope/vim-dispatch'
Plugin 'danro/rename.vim'
Plugin 'christoomey/vim-tmux-navigator'
"Plugin 'AndrewRadev/sideways' "changed the repo location?
"Plugin 'henrik/vim-ruby-runner'
Plugin 'kana/vim-textobj-user'
Plugin 'nelstrom/vim-textobj-rubyblock'
Plugin 'tpope/vim-bundler'
" funcoo is used by dash
"Plugin 'rizzatti/funcoo.vim'
"Plugin 'rizzatti/dash.vim'

Plugin 'skwp/greplace.vim'
Plugin 'bling/vim-airline'
Plugin 'mustache/vim-mustache-handlebars'
Plugin 'edkolev/tmuxline.vim'
Plugin 'dsawardekar/ember.vim'

call vundle#end()
filetype plugin indent on
