filetype plugin indent on
"set relativenumber
set background=dark
color solarized

" paste from clipboard 
" set clipboard=unnamed

" resize current buffer by +/- 5
nnoremap <C-w><left> :vertical resize -5<cr>
nnoremap <C-w><up> :resize +5<cr>
nnoremap <C-w><down> :resize -5<cr>
nnoremap <C-w><right> :vertical resize +5<cr>

"Strip all trailing whitespace <del>before writing to the buffer</del>
"on leader mapping
fun! <SID>StripTrailingWhitespaces()
    let l = line(".")
    let c = col(".")
    %s/\s\+$//e
    call cursor(l, c)
endfun


map <leader>stw :call <SID>StripTrailingWhitespaces()<CR>
" autocmd FileType html,javascript,json,css,ruby,python autocmd BufWritePre <buffer> :call <SID>StripTrailingWhitespaces()

" Reloads the file when it's changed
set autoread

" Make terminal Vim trigger autoread more often.
au WinEnter,BufWinEnter,CursorHold * checktime
" TODO it does not reload directly when swithching terminal tabs or tmux screens/panes

" Automatically save changes before switching buffer with some
" commands, like :cnfile.
set autowrite
" Show partially typed command sequences.
set showcmd
" Minimal number of lines to always show above/below the caret.
set scrolloff=3
" Soft wrap.Soft
set wrap

" Vimux bindings
" Prompt for a command to run
map <Leader>rp :PromptVimTmuxCommand<CR>
" Run last command executed by RunVimTmuxCommand
map <Leader>rl :RunLastVimTmuxCommand<CR>
" Inspect runner pane
"disabled since i want that binding for rails.vim
"map <Leader>ri :InspectVimTmuxRunne 
" Close all other tmux panes in current window
map <Leader>rx :CloseVimTmuxPanes
" Interrupt any command running in the runner pane
map <Leader>rs :InterruptVimTmuxRunner

"" More mappings
"map double j to escape in insert mode, to save finger travel distance.
imap jj <Esc>

"map ctrl-s to save
noremap <silent> <C-S>          :update<CR>
vnoremap <silent> <C-S>         <C-C>:update<CR>
"Ctrl-O exits insert mode for just one command i think that i prefer to exit
"insert mode on ctrl-s but i keep this comment here if i change my mind
inoremap <silent> <C-S>         <esc>:update<CR>
"inoremap <silent> <C-O>         <esc>:update<CR>

map <Leader>rr :CtrlPClearAllCaches<CR>
" map <Leader>nr :NERDTree<CR><C-W><C-P>
"rails.vim mappings
map <Leader>rc :Rcontroller<CR>
map <Leader>rv :Rview<CR>
map <Leader>rm :Rmodel<CR>
map <Leader>rrr :Rrefresh<CR>
map <Leader>ri :Rinitializer<CR> 
"config/routes.rb when no args is given

"Some nice commands from github.com/r00k/dotfiles
"''''''''''''''''''''''''''''''''''''''''''''''''
" Don't wait so long for the next keypress (particularly in ambigious Leader
" situations.
set timeoutlen=650 "default 1000
"Reload .vimrc and do bundle install (changed to work with my janus config)
nmap <Leader>bi :source ~/.vimrc.before<cr>:BundleInstall<cr>
"Do git- add, commit and push in one command, if you just want a fast way
"to save your changes and sync it to the repo.
map <Leader>gw :!git add . && git commit -m "FAST COMMIT" && git push<cr><cr>

" Set up some useful Rails.vim bindings for working with Backbone.js
autocmd User Rails Rnavcommand jtemplate    app/assets/templates               -glob=**/*  -suffix=.jst.ejs
autocmd User Rails Rnavcommand jmodel      app/assets/javascripts/models      -glob=**/*  -suffix=.coffee
autocmd User Rails Rnavcommand jview       app/assets/javascripts/views       -glob=**/*  -suffix=.coffee
autocmd User Rails Rnavcommand jcollection app/assets/javascripts/collections -glob=**/*  -suffix=.coffee
autocmd User Rails Rnavcommand jrouter     app/assets/javascripts/routers     -glob=**/*  -suffix=.coffee
autocmd User Rails Rnavcommand jspec       spec/javascripts                   -glob=**/*  -suffix=.coffee

"Some commands from github.com/thoughtbot/dotfiles
"'''''''''''''''''''''''''''''''''''''''''''''''''''
"Move between windows with ctrl+direction instead of ctrl+w direction
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

"Open the focused split, when splitting the window, to the right and 
"to the bottom instead of to left and top
set splitbelow
set splitright

" tab settings (the defaults is almost perfect)
autocmd Filetype javascript setlocal ts=4 sw=4 sts=4 expandtab
autocmd Filetype html setlocal ts=4 sw=4 sts=4 expandtab
