"set relativenumber
set background=dark
color solarized
"Janus's default settings is better/more in line with de facto standards.
"set noexpandtab
"set softtabstop=4
"set tabstop=4
"set shiftwidth=4

" resize current buffer by +/- 5
if system('uname') =~ "Darwin"
  "Command bindings does not work in terminal, just in macvim/gvim
  nnoremap <C-w><left> :vertical resize -5<cr>
  nnoremap <C-w><up> :resize +5<cr>
  nnoremap <C-w><down> :resize -5<cr>
  nnoremap <C-w><right> :vertical resize +5<cr>
endif

"Strip all trailing whitespace before writing to the buffer
fun! <SID>StripTrailingWhitespaces()
    let l = line(".")
    let c = col(".")
    %s/\s\+$//e
    call cursor(l, c)
endfun

autocmd FileType html,javascript,json,css,ruby,python autocmd BufWritePre <buffer> :call <SID>StripTrailingWhitespaces()

" Reloads the file when it's changed
set autoread

" Make terminal Vim trigger autoread more often. (thank you joakimk)
au WinEnter,BufWinEnter,CursorHold * checktime
" TODO it does not reload directly when swithching terminal tabs or tmux screens/panes

" Automatically save changes before switching buffer with some
" commands, like :cnfile.
set autowrite

set showcmd                " Show partially typed command sequences.
set scrolloff=3            " Minimal number of lines to always show above/below the caret.
set wrap  " Soft wrap.Soft

" Vimux bindings
" Prompt for a command to run
map <Leader>rp :PromptVimTmuxCommand<CR>
" Run last command executed by RunVimTmuxCommand
map <Leader>rl :RunLastVimTmuxCommand<CR>
" Inspect runner pane
map ri :InspectVimTmuxRunner
" Close all other tmux panes in current window
map rx :CloseVimTmuxPanes
" Interrupt any command running in the runner pane
map rs :InterruptVimTmuxRunner

"" More mappings
"map double j to escape in insert mode, to save finger travel distance.
imap jj <Esc>

"map ctrl-s to save
noremap <silent> <C-S>          :update<CR>
vnoremap <silent> <C-S>         <C-C>:update<CR>
"Ctrl-O exits insert mode for just one command i think that i prefer to exit
"insert mode on ctrl-s but i keep the ctrl-o binding here if i change my mind
inoremap <silent> <C-S>         <esc>:update<CR>
"inoremap <silent> <C-O>         <esc>:update<CR>
