"Sets relativenumbers (set nonumber is a hack to fix an issue in
"macvim(according to a st question))
"set nonumber
"set relativenumber

set background=dark
"color getafe
color solarized
"is only used in gvim not when running in the terminal
if has('gui_running')
	set guifont=Anonymous\ Pro
endif

set noexpandtab
set softtabstop=4
set tabstop=4
set shiftwidth=4

" resize current buffer by +/- 5 
" to resize on command (D) + arrow seems better when on mac but
" on my ubuntu when I've remmaped the super key to control I went for control
" until i think of something better.
if system('uname') =~ "Darwin"
  nnoremap <D-left> :vertical resize -5<cr>
  nnoremap <D-down> :resize +5<cr>
  nnoremap <D-up> :resize -5<cr>
  nnoremap <D-right> :vertical resize +5<cr>

  nnoremap <C-W>> :vertical resize +5<CR>
  nnoremap <C-W>< :vertical resize -5<CR>
  nnoremap <C-W>+ :resize +5<CR>
  nnoremap <C-W>- :resize -5<CR>
else
  "Does not work at work at the moment
  nnoremap <C-left> :vertical resize -5<cr>
  nnoremap <C-down> :resize +5<cr>
  nnoremap <C-up> :resize -5<cr>
  nnoremap <C-right> :vertical resize +5<cr>
endif

"Strip all trailing whitespace before writing to the buffer
fun! <SID>StripTrailingWhitespaces()
    let l = line(".")
    let c = col(".")
    %s/\s\+$//e
    call cursor(l, c)
endfun

autocmd FileType html,javascript,json,css,ruby,python autocmd BufWritePre <buffer> :call <SID>StripTrailingWhitespaces()

"Trying to figure out how to reload the file when it's changed
set autoread

" Make terminal Vim trigger autoread more often. (thank you joakimk)
au WinEnter,BufWinEnter,CursorHold * checktime
" TODO it does not reload directly when swithching terminal tabs or tmux screens/panes

" Automatically save changes before switching buffer with some
" commands, like :cnfile.
set autowrite

set showcmd                " Show partially typed command sequences.
set scrolloff=3            " Minimal number of lines to always show above/below the caret.

set wrap  " Soft wrap.Soft
