"set relativenumber
set background=dark
color solarized
"Janus's default settings is better/more in line with de facto standards.
"set noexpandtab
"set softtabstop=4
"set tabstop=4
"set shiftwidth=4

" resize current buffer by +/- 5
if system('uname') =~ "Darwin"
  "Command bindings does not work in terminal, just in macvim/gvim
  nnoremap <C-w><left> :vertical resize -5<cr>
  nnoremap <C-w><up> :resize +5<cr>
  nnoremap <C-w><down> :resize -5<cr>
  nnoremap <C-w><right> :vertical resize +5<cr>
endif

"Strip all trailing whitespace before writing to the buffer
fun! <SID>StripTrailingWhitespaces()
    let l = line(".")
    let c = col(".")
    %s/\s\+$//e
    call cursor(l, c)
endfun

autocmd FileType html,javascript,json,css,ruby,python autocmd BufWritePre <buffer> :call <SID>StripTrailingWhitespaces()

" Reloads the file when it's changed
set autoread

" Make terminal Vim trigger autoread more often. (thank you joakimk)
au WinEnter,BufWinEnter,CursorHold * checktime
" TODO it does not reload directly when swithching terminal tabs or tmux screens/panes

" Automatically save changes before switching buffer with some
" commands, like :cnfile.
set autowrite

set showcmd                " Show partially typed command sequences.
set scrolloff=3            " Minimal number of lines to always show above/below the caret.
set wrap  " Soft wrap.Soft

" Vimux bindings
" Prompt for a command to run
map <Leader>rp :PromptVimTmuxCommand<CR>
" Run last command executed by RunVimTmuxCommand
map <Leader>rl :RunLastVimTmuxCommand<CR>
" Inspect runner pane
"disabled since i want that binding for rails.vim
"map <Leader>ri :InspectVimTmuxRunne 
" Close all other tmux panes in current window
map <Leader>rx :CloseVimTmuxPanes
" Interrupt any command running in the runner pane
map <Leader>rs :InterruptVimTmuxRunner

"" More mappings
"map double j to escape in insert mode, to save finger travel distance.
imap jj <Esc>

"map ctrl-s to save
noremap <silent> <C-S>          :update<CR>
vnoremap <silent> <C-S>         <C-C>:update<CR>
"Ctrl-O exits insert mode for just one command i think that i prefer to exit
"insert mode on ctrl-s but i keep the ctrl-o binding here if i change my mind
inoremap <silent> <C-S>         <esc>:update<CR>
"inoremap <silent> <C-O>         <esc>:update<CR>

"rails.vim mappings
map <Leader>rc :Rcontroller<CR>
map <Leader>rv :Rview<CR>
map <Leader>rm :Rmodel<CR>
map <Leader>rr :Rrefresh<CR>
map <Leader>ri :Rinitializer<CR> "config/routes.rb when no args is given

"Some nice commands from github.com/r00k/dotfiles
"''''''''''''''''''''''''''''''''''''''''''''''''
" Don't wait so long for the next keypress (particularly in ambigious Leader
" situations.
set timeoutlen=650 "default 1000
"Reload .vimrc and do bundle install (changed to work with my janus config)
nmap <Leader>bi :source ~/.vimrc.before<cr>:BundleInstall<cr>
"Do git- add, commit and push in one command, if you just want a fast way
"to save your changes in your repo
map <Leader>gw :!git add . && git commit -m "FAST COMMIT" && git push<cr><cr>

" Set up some useful Rails.vim bindings for working with Backbone.js
autocmd User Rails Rnavcommand jtemplate    app/assets/templates               -glob=**/*  -suffix=.jst.ejs
autocmd User Rails Rnavcommand jmodel      app/assets/javascripts/models      -glob=**/*  -suffix=.coffee
autocmd User Rails Rnavcommand jview       app/assets/javascripts/views       -glob=**/*  -suffix=.coffee
autocmd User Rails Rnavcommand jcollection app/assets/javascripts/collections -glob=**/*  -suffix=.coffee
autocmd User Rails Rnavcommand jrouter     app/assets/javascripts/routers     -glob=**/*  -suffix=.coffee
autocmd User Rails Rnavcommand jspec       spec/javascripts                   -glob=**/*  -suffix=.coffee
